# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=mituser
DB_PASSWORD=mitpass
DB_NAME=mit_backend

# Configurações do Servidor
PORT=3001
BASE_URL=http://localhost:3001

# Configurações de Segurança
JWT_SECRET=sua_senha_secreta_muito_segura_123

# Ambiente
NODE_ENV=development